VITE_SUPABASE_PROJECT_ID="pupkycgqyjjtelsrvcyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cGt5Y2dxeWpqdGVsc3J2Y3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTA0MjAsImV4cCI6MjA4MjUyNjQyMH0.T7hOGpYAUJgJB5JjM2IbhjOvxL0H6umDK5TpboC-BoY"
VITE_SUPABASE_URL="https://pupkycgqyjjtelsrvcyy.supabase.co"
