VITE_SUPABASE_PROJECT_ID="eiepfpgllgxdqoutcxlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZXBmcGdsbGd4ZHFvdXRjeGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjk5NDcsImV4cCI6MjA4NjYwNTk0N30.SH95hDj5fmaSHs8nNynfwtEmVrSv3cKPR5TWJ5qnom4"
VITE_SUPABASE_URL="https://eiepfpgllgxdqoutcxlw.supabase.co"
